<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- popup.html -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/popup.css?20230501001">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js?20230501001"></script>
    <script type="text/javascript" src="js/popup.js?20230501001"></script>
  </head>

  <body>
    <div>
      <h1 id="title">手書き保存</h1>
      <fieldset><legend class="textLeft">配信用手書き保存設定</legend>
        <table class="textLeft">
          <tr>
            <td><label for="autoRun"><input type="checkbox" id="autoRun" />本文に以下の文字がある場合自動開始</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">条件</span><input type="text" id="keyword"  placeholder="例：TwitchID" /></td>
          </tr>
          <tr>
            <td><label for="autoLive"><input type="checkbox" id="autoLive" />ふたクロの自動更新も開始</label></td>
          </tr>

          <tr>
            <td><label for="overwrite"><input type="checkbox" id="overwrite" />一定時間で手書きを消す</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">表示時間(秒)</span><input type="number" id="saveSpan" class="numbers" /></td>
          </tr>
          <tr>
            <td><label for="fixWidth"><input type="checkbox" id="fixWidth" />横幅を固定する</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">横幅(px)</span><input type="number" id="widthPx" class="numbers" /></td>
          </tr>
          <tr>
            <td><label for="nonDialog"><input type="checkbox" id="nonDialog" />ダイアログ画面を表示しない</label></td>
          </tr>
          <tr>
            <td><label for="openContent"><input type="checkbox" id="openContent" />手書き保存開始ボタンを表示する</label></td>
          </tr>
        </table>
      </fieldset>
      <fieldset><legend class="textLeft">ファイル保存設定</legend>
        <table class="textLeft">
          <tr>
            <td><label for="otherSave"><input type="checkbox" id="otherSave" />元ファイルを別フォルダに保存する</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">保存場所</span><input type="text" id="otherDir" /></td>
          </tr>
          <tr>
            <td><label for="customSave"><input type="checkbox" id="customSave" />デフォサイズ以外を別フォルダに保存する</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">保存場所</span><input type="text" id="customDir" /></td>
          </tr>
          <tr>
            <td><label for="shioSave"><input type="checkbox" id="shioSave" />あぷ/あぷ小のファイルを保存する</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">保存場所</span><input type="text" id="shioDir" /></td>
          </tr>
          <tr>
            <td><label for="threadNo"><input type="checkbox" id="threadNo" />スレッドNoのtxtを保存する</label></td>
          </tr>
          <tr>
            <td><label for="changeNo"><input type="checkbox" id="changeNo" />スレが落ちたらtxtを変える</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">変更後txt</span><input type="text" id="changeNoTxt" placeholder="スレッドなし" /></td>
          </tr>
        </table>
      </fieldset>

      <fieldset><legend class="textLeft">読み上げ設定</legend>
        <fieldset><legend class="textLeft">開始時</legend>
          <table class="textLeft">
            <tr>
              <td>
                <label for="startOff"><input type="radio" id="startOff" name="startType" value="0" checked="checked" />OFF</label>
                <label for="startWav"><input type="radio" id="startWav" name="startType" value="1" />wavファイル</label>
                <label for="startBou"><input type="radio" id="startBou" name="startType" value="2" />棒読みちゃん</label>
              </td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">読み上げ文</span><input type="text" id="startText" /></td>
            </tr>
          </table>
        </fieldset>

        <fieldset><legend class="textLeft">保存時</legend>
          <table class="textLeft">
            <tr>
              <td>
                <label for="saveOff"><input type="radio" id="saveOff" name="saveType" value="0" checked="checked" />OFF</label>
                <label for="saveWav"><input type="radio" id="saveWav" name="saveType" value="1" />wavファイル</label>
                <label for="saveBou"><input type="radio" id="saveBou" name="saveType" value="2" />棒読みちゃん</label>
              </td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">読み上げ文</span><input type="text" id="saveText" /></td>
            </tr>
          </table>
        </fieldset>

        <fieldset><legend class="textLeft">スレ落ち時</legend>
          <table class="textLeft">
            <tr>
              <td>
                <label for="alarmOff"><input type="radio" id="alarmOff" name="alarmType" value="0" checked="checked" />OFF</label>
                <label for="alarmWav"><input type="radio" id="alarmWav" name="alarmType" value="1" />wavファイル</label>
                <label for="alarmBou"><input type="radio" id="alarmBou" name="alarmType" value="2" />棒読みちゃん</label>
              </td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">実行時間</span><input type="number" id="alarmTime" class="numbers" /><span>分前</span></td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">読み上げ文</span><input type="text" id="alarmText" /></td>
            </tr>

            <tr>
              <td><label for="endAlarm"><input type="checkbox" id="endAlarm" />スレ立てアラーム</label></td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">実行時間</span><input type="number" id="endAlarmTime" class="numbers" /><span>分後</span></td>
            </tr>
            <tr>
              <td class="textRight"><span class="left">読み上げ文</span><input type="text" id="endAlarmText" /></td>
            </tr>

          </table>
        </fieldset>
        <fieldset><legend class="textLeft">棒読みちゃん設定</legend>
          <table class="textLeft">
            <tr>
              <td class="textRight"><span class="left">ポート番号(デフォルトは50080)</span><input type="number" id="portNumber" class="numbers" /></td>
            </tr>
          </table>
        </fieldset>
      </fieldset>
      <fieldset><legend class="textLeft">ID自動削除機能</legend>
        <table class="textLeft">
          <tr>
            <td><label for="autoDel"><input type="checkbox" id="autoDel" />IDのレスを自動で削除する</label></td>
          </tr>
        </table>
      </fieldset>

      <fieldset><legend class="textLeft">レス読み上げ機能</legend>
        <table class="textLeft">
          <tr>
            <td><label for="readRes"><input type="checkbox" id="readRes" />レス読み上げを行う</label></td>
          </tr>
          <tr>
            <td class="textRight"><span class="left">レス文章に付ける特殊タグ</span><input type="text" id="resTag"  placeholder="指定無しの場合空欄" /></td>
          </tr>
          <tr>
            <td><label for="readIDRes"><input type="checkbox" id="readIDRes" />IDのレスを読まない</label></td>
          </tr>
        </table>
      </fieldset>

      <fieldset><legend class="textLeft">プラグイン</legend>
        <table class="textLeft">
          <tr>
            <td >
              <label for="plugins">
                <div id="plugins" title="この部分は改行されます&#10;改行されました">
                  <span id="pluginReloadIcon" style="vertical-align: middle; display: inline-block; width: 20px; height: 20px; background-image: url('../icon/update_20.png');"></span>
                  プラグイン再読み込み
                </div>
              </label>
            </td>
          </tr>
        </table>
      </fieldset>

    </div>
  </body>
</html>
